++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Env1_FWB_24092018_20
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: Env1_FWB_24092018_20
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 134005385.16969


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.06	0.0	8.03	8.11333	1.07184	0.0235	4056022.33952	9.33517	0.93298	1.07184	694	1.0	Integrator Trapezoid: TIC	Manual		115.05 55.05 83.95 59.0 85.95 ...
[2]	9.79	0.0	9.72333	9.93333	1.23148	0.02233	15814120.72852	39.77785	0.81203	1.23148	1213	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 101.1 55.05 129.1 ...
[3]	10.66667	0.0	10.6	10.74	1.17109	0.02047	3357574.14252	10.25174	0.8539	1.17109	1476	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 84.0 56.1 69.05 70.1 ...
[4]	11.44667	0.0	11.36667	11.58667	1.35573	0.02208	4949983.50498	11.18374	0.73761	1.35573	1710	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.0 83.95 55.05 111.05 114.1 ...
[5]	19.75333	0.0	19.73667	19.79667	1.0591	0.01647	1964137.10316	7.36676	0.9442	1.0591	4202	1.0	Integrator Trapezoid: TIC	Manual		57.1 205.0 207.05 55.1 83.95 ...
[6]	20.17333	0.0	20.14667	20.23333	1.04936	0.02077	2627732.92133	6.25747	0.95296	1.04936	4328	1.0	Integrator Trapezoid: TIC	Manual		207.05 73.0 57.15 84.0 55.05 ...
[7]	20.5	0.0	20.46667	20.56	0.82523	0.0181	2370505.30464	7.05945	1.21178	0.82523	4426	1.0	Integrator Trapezoid: TIC	Manual		88.1 207.1 101.1 84.0 55.05 ...
[8]	20.82333	0.0	20.76	20.94	1.14589	0.02248	8203080.27429	24.09621	0.87269	1.14589	4523	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 91.1 106.1 79.1 65.05 ...
[9]	22.13667	0.0	22.06333	22.23	0.70286	0.02368	5589168.28167	16.27543	1.42275	0.70286	4917	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 178.05 251.0 324.15 105.1 ...
[10]	29.47	0.0	29.37333	29.63667	1.43163	0.03788	18281305.94032	26.68629	0.6985	1.43163	7117	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		299.95 207.0 242.0 108.05 300.95 ...
[11]	33.39333	0.0	33.11333	33.82333	-0.46751	0.07293	9591762.52023	5.18754	-2.13897	-0.46751	8294	1.0	Integrator Trapezoid: TIC	Manual		207.0 207.95 73.1 281.0 96.1 ...
[12]	34.11667	0.0	33.90333	34.45667	0.80776	0.14185	8045409.35171	3.76369	1.23798	0.80776	8511	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.1 208.05 96.1 191.0 ...
[13]	39.77333	0.0	39.25	40.72667	0.76698	0.45183	22537830.00846	3.72957	1.30381	0.76698	10208	1.0	Integrator Trapezoid: TIC	Manual		207.0 208.0 73.1 208.95 96.0 ...
[14]	51.75667	0.0	51.49	52.16333	-0.95121	0.19883	14479948.10137	5.16168	-1.05129	-0.95121	13803	1.0	Integrator Trapezoid: TIC	Manual		207.0 57.05 73.0 208.0 191.0 ...
[15]	53.56667	0.0	53.29	53.93	-0.93277	0.02513	12136804.64698	4.67726	-1.07208	-0.93277	14346	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.1 208.0 281.05 96.05 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	4056022.33952
[2]	TIC	15814120.72852
[3]	TIC	3357574.14252
[4]	TIC	4949983.50498
[5]	TIC	1964137.10316
[6]	TIC	2627732.92133
[7]	TIC	2370505.30464
[8]	TIC	8203080.27429
[9]	TIC	5589168.28167
[10]	TIC	18281305.94032
[11]	TIC	9591762.52023
[12]	TIC	8045409.35171
[13]	TIC	22537830.00846
[14]	TIC	14479948.10137
[15]	TIC	12136804.64698


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.06	4056022.33952
9.79	15814120.72852
10.66667	3357574.14252
11.44667	4949983.50498
19.75333	1964137.10316
20.17333	2627732.92133
20.5	2370505.30464
20.82333	8203080.27429
22.13667	5589168.28167
29.47	18281305.94032
33.39333	9591762.52023
34.11667	8045409.35171
39.77333	22537830.00846
51.75667	14479948.10137
53.56667	12136804.64698

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
